<!DOCTYPE html>
<html lang="en">

<head>





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- bs cdn-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- font awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
<!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Dashboard</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
              <div class="container-fluid">
                <div class="row">
                  
                  <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                    <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreate</a>
                    <div class="bottom-border pb-3">
                      <img src="img/admin.jpeg" width="50" class="rounded-circle mr-3">
                      <a href="#" class="text-white">Helen Smith</a>
                    </div>
                    <ul class="navbar-nav flex-column mt-4">
                      <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>Tables</a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a></li>
                    </ul>
                  </div>
                  
                  <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                    <div class="row align-items-center">
                      <div class="col-md-4">
                        <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                      </div>
                      <div class="col-md-5">
                        <form>
                          <div class="input-group">
                            <input type="text" class="form-control search-input" placeholder="Search...">
                            <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-danger"></i></button>
                          </div>
                        </form>
                      </div>
                      <div class="col-md-3">
                        <ul class="navbar-nav">
                          <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                          <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                          <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Want to leave?</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <p class="mb-0">Press logout to leave</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
            </div>
          </div>
        </div>
      </div>

      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              <div class="row pt-md-5 mb-2 mt-md-3 ">
                <div class="col-lg-3 col-sm-6 p-2">
                  <div class="card c-shadow">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                        <div class="text-right text-secondary">
                          <h5>Sales</h5>
                          <h3>$135,000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <i class="fas fa-sync mr-3"></i>
                      <span>Updated Now</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 p-2">
                  <div class="card c-shadow">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                        <div class="text-right text-secondary">
                          <h5>Expenses</h5>
                          <h3>$39,000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <i class="fas fa-sync mr-3"></i>
                      <span>Updated Now</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 p-2">
                  <div class="card c-shadow">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-users fa-3x text-info"></i>
                        <div class="text-right text-secondary">
                          <h5>Users</h5>
                          <h3>15,000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <i class="fas fa-sync mr-3"></i>
                      <span>Updated Now</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 p-2">
                  <div class="card c-shadow">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                        <div class="text-right text-secondary">
                          <h5>Visitors</h5>
                          <h3>45,000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <i class="fas fa-sync mr-3"></i>
                      <span>Updated Now</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container-fluid">
          <div class="row mb-5">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              <div class="row align-items-center">
                <div class="col-xl-6">
                  <h3 class="text-muted text-center ">Staff Salary</h3>
                  <table class="table table-striped text-center">
                    <thead>
                      <tr class="text-muted">
                        <th>#</th>
                        <th>Name</th>
                        <th>Salary</th>
                        <th>Date</th>
                        <th>Contact</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>John</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                      <tr>
                        <th>2</th>
                        <td>Ann</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                      <tr>
                        <th>3</th>
                        <td>Mark</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                      <tr>
                        <th>4</th>
                        <td>Mary</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                      <tr>
                        <th>5</th>
                        <td>Bob</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                    </tbody>
                  </table>
  
                  
                  <nav>
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a href="#" class="page-link p-2 ">
                          <span>&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item active">
                        <a href="#" class="page-link p-2">
                          1
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link p-2">
                          2
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link p-2">
                          3
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link p-2">
                          <span>&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                
  
                </div>
                <div class="col-xl-6 ">
                  <h3 class="text-muted text-center mt-4">Recent Payments</h3>
                  <table class="table bg-dark text-white text-center">
                    <thead>
                      <tr class="text-muted">
                        <th>#</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Date</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>Monica</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><span class="badge badge-success p-2">Approved</span></td>
                      </tr>
                      <tr>
                        <th>2</th>
                        <td>Nick</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><span class="badge badge-success p-2">Approved</span></td>
                      </tr>
                      <tr>
                        <th>3</th>
                        <td>Alex</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><span class="badge badge-danger p-2">Pending</span></td>
                      </tr>
                      <tr>
                        <th>4</th>
                        <td>Jane</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><span class="badge badge-danger p-2">Pending</span></td>
                      </tr>
                      <tr>
                        <th>5</th>
                        <td>Michael</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><span class="badge badge-success p-2">Approved</span></td>
                      </tr>
                      <tr>
                        <th>6</th>
                        <td>Kate</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><span class="badge badge-danger p-2">Pending</span></td>
                      </tr>
                    </tbody>
                  </table>
                  
                   <nav>
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a href="#" class="page-link p-2">
                          <span>Previous</span>
                        </a>
                      </li>
                      <li class="page-item active">
                        <a href="#" class="page-link p-2">
                          1
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link p-2">
                          2
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link p-2">
                          3
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link p-2">
                          <span>Next</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              <div class="row mb-4 align-items-center">
                <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                  <div class="bg-dark text-white p-4 rounded">
                    <h4 class="mb-4">Coversion Rates</h4>
                    <p> Google Chrome </p>
                            <div class="progress mb-3" style="height: 20px">
                                <div class="progress-bar progress-bar-striped bg-primary font-weight-bold "  style="width: 90%" > 90% </div>
                            </div>
                            <p> Mozilla Firefox </p>
                            <div class="progress mb-3" style="height: 20px">
                                <div class="progress-bar progress-bar-striped bg-success font-weight-bold "  style="width: 80%"> 80% </div>
                            </div>
                            <p> Safari </p>
                            <div class="progress mb-3" style="height: 20px">
                                <div class="progress-bar progress-bar-striped bg-danger font-weight-bold  "  style="width: 70%"> 70% </div>
                            </div>
                            <p> IE </p>
                            <div class="progress mb-3" style="height: 20px">
                                <div class="progress-bar progress-bar-striped bg-info font-weight-bold "  style="width: 40%"> 40% </div>
                            </div>
                  </div>
                </div>
                <div class="col-xl-6 col-12">
                  <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                  <div class="container-fluid bg-white">
                    <div class="row py-3 mb-3 l-border justify-content-center">
                      <div class="col-1">
                        <input type="checkbox" checked>
                      </div>
                      <div class="col-sm-9 col-8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success "></i></a>
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid bg-white">
                    <div class="row py-3 mb-3 l-border justify-content-center">
                      <div class="col-1">
                        <input type="checkbox" checked>
                      </div>
                      <div class="col-sm-9 col-8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success "></i></a>
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid bg-white">
                    <div class="row py-3 mb-3 l-border justify-content-center">
                      <div class="col-1">
                        <input type="checkbox" checked>
                      </div>
                      <div class="col-sm-9 col-8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success "></i></a>
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid bg-white">
                    <div class="row py-3 mb-3 l-border justify-content-center">
                      <div class="col-1">
                        <input type="checkbox" checked>
                      </div>
                      <div class="col-sm-9 col-8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success "></i></a>
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid bg-white">
                    <div class="row py-3 mb-3 l-border justify-content-center">
                      <div class="col-1">
                        <input type="checkbox" checked>
                      </div>
                      <div class="col-sm-9 col-8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success "></i></a>
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              <div class="row align-items-center mb-5">
                <div class="col-xl-7">
                  <h4 class="mb-3">Recent Customer Activities</h4>
                  <div id="accordion" class="text-left">
                    <div class="card">
                      <div class="card-header">
                        <button class="btn btn-block bg-secondary " data-toggle="collapse" data-target="#collapseOne">
                          <img src="img/cust1.jpeg" width="50" class=" rounded">
                          <span class="text-light ml-2">John posted a new comment</span>
                        </button>
                      </div>
                      <div class="collapse show" id="collapseOne" data-parent="#accordion">
                        <div class="card-body">
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                        </div>                      
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header">
                        <button class="btn btn-block bg-secondary" data-toggle="collapse" data-target="#collapseTwo">
                          <img src="img/cust2.jpeg" width="50" class=" rounded">
                          <span class="text-light ml-2">Mark posted a new comment</span>
                        </button>
                      </div>
                      <div class="collapse" id="collapseTwo" data-parent="#accordion">
                        <div class="card-body">
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                        </div>                      
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header">
                        <button class="btn btn-block bg-secondary " data-toggle="collapse" data-target="#collapseThree">
                          <img src="img/cust3.jpeg" width="50" class=" rounded">
                          <span class="text-light ml-2">Moni posted a new comment</span>
                        </button>
                      </div>
                      <div class="collapse" id="collapseThree" data-parent="#accordion">
                        <div class="card-body">
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                        </div>                      
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header">
                        <button class="btn btn-block bg-secondary" data-toggle="collapse" data-target="#collapseFour">
                          <img src="img/cust4.jpeg" width="50" class=" rounded">
                          <span class="text-light ml-2">Vivi posted a new comment</span>
                        </button>
                      </div>
                      <div class="collapse" id="collapseFour" data-parent="#accordion">
                        <div class="card-body">
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                        </div>                      
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header">
                        <button class="btn btn-block bg-secondary " data-toggle="collapse" data-target="#collapseFive">
                          <img src="img/cust5.jpeg" width="50" class=" rounded">
                          <span class="text-light ml-2">Nick posted a new comment</span>
                        </button>
                      </div>
                      <div class="collapse" id="collapseFive" data-parent="#accordion">
                        <div class="card-body">
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                        </div>                      
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-5 mt-5">
                  <div class="card rounded">
                    <div class="card-body">
                      <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                      <ul class="list-inline text-center py-3">
                        <li class="list-inline-item mr-4">
                          <a href="#">
                            <i class="fas fa-pencil-alt text-success"></i>
                            <span class="h6 text-muted">Status</span>
                          </a>
                        </li>
                        <li class="list-inline-item mr-4">
                          <a href="#">
                            <i class="fas fa-camera text-info"></i>
                            <span class="h6 text-muted">Photo</span>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">
                            <i class="fas fa-map-marker-alt text-primary"></i>
                            <span class="h6 text-muted">Check-in</span>
                          </a>
                        </li>
                      </ul>
                      <div class="container-fluid">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="What's Your Status.." class="form-control">
                                <button class="form-control btn btn-block btn-info my-4" type="button"> SUBMIT POST </button>
                            </div>
                        </form>
                        <div class="card-deck">
                            <div class="card bg-light">
                                <i class="fas fa-calendar-alt text-warning m-auto pt-2 fa-4x text-center"></i>
                                <div class="card-body">
                                    <h3 class="card-title text-center"> MON, MAY 26</h3>
                                </div>
                            </div>
                            <div class="card bg-light">
                                <i class="fas fa-clock text-danger m-auto pt-2  fa-4x text-center "></i>
                                <div class="card-body">
                                    <h3 class="card-title text-center">3:50 AM </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer>
            <div class="container-fluid">
              <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                  <div class="row border-top pt-3">
                    <div class="col-lg-6 text-center">
                      <ul class="list-inline">
                        <li class="list-inline-item mr-2">
                          <a href="#" class="text-dark">Skill & Safari</a>
                        </li>
                        <li class="list-inline-item mr-2">
                          <a href="#" class="text-dark">About</a>
                        </li>
                        <li class="list-inline-item mr-2">
                          <a href="#" class="text-dark">Support</a>
                        </li>
                        <li class="list-inline-item mr-2">
                          <a href="#" class="text-dark">Blog</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6 text-center">
                      <p>&copy; 2020 Copyright. Made With Love by <span class="text-success">Skill & Safari</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
<!-- bs script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
<!-- script -->
    <script src="js/scrtpt.js"></script>
</body>
</html>